<?xml version="1.0" encoding="UTF-8"?>
<cronentries>
  <cron>
    <url>/api/courses/task/delete</url>
    <description>Delete Courses</description>
    <schedule>every day 00:08</schedule>
  </cron>
  <cron>
    <url>/api/courses/task/import</url>
    <description>Import Courses</description>
    <schedule>every day 00:10</schedule>
  </cron>
</cronentries>